# avaje-jex-static-content-issue-1

./: .gitignore  README.md  pom.xml
devops/checkstyle/: config.xml
src/main/java/ru/dmitriybodroff/: AppRunner.java  Main.java  NotFoundController.java
src/main/resources/: logback.xml
